<HTML>
<HEAD>
	<META charset="UTF-8">
	<TITLE>Сайт</TITLE>
		
	<script type="application/javascript" src="lib/jquery-1.11.3.min.js"></script>
	<script type="application/javascript" src="lib/jquery-ui.min.js"></script>	
	<LINK rel="stylesheet" href="lib/jquery-ui.min.css" type="text/css">
	
	<LINK rel="stylesheet" href="style.css" type="text/css">
	
	<script type="application/javascript" src="script.js"></script>
</HEAD>
<BODY>
	<div class="web_site">
		<div class="page_mainpart">
			<div class="logo"><img id="logo_img" src="" alt=""></img></div>
		</div>
		<div class="page_content main">
		
		<br>
		<hr>
		<br>
		<div class="filters">
			<div class="filter_div">
				<div class="filter_name">Месяц</div>
				<label for="month_from">с </label><select class="the_filter" id="month_from"></select>
				<label for="month_to"> по </label><select class="the_filter" id="month_to"></select>				
			</div>
			<div class="filter_div">
				<div class="filter_name">Менеджер</div>
				<select class="the_filter" id="manager"></select>
			</div>
			<br>
			<div id="apply_filters">применить фильтры</div>
			<div id="clear_filters">очистить фильтры</div>
		</div>
		<br>
		<hr>
			<br>
		<div id="res_table">
		</div>
		</div>
		<div id="pre_footer"></div>
	</div>
	<div id="footer">
		<div class="page_content">
			<div class="copyright"></div>
			<div class="social">
			</div>
			<div class="firm_logo"></div>
		</div>
	</div>

</BODY>
</HTML>

